<html>
<head>
    <title>Julian Ocampo Pino</title>
    <style type="text/css">
    #marco{
        border-radius: 50px;
        background-color:rgb(0, 255, 242);
        width: 300px;
    }
    body{
        background-color:rgb(0, 255, 242);
        background-attachment: fixed;

    }
    fieldset{
        border: solid 3px black;
        border-radius: 20px;
        margin-top: 20px;
    }
    legend{
        border: solid 4px gray;
        border-radius: 10px;
        background-color:cornsilk;
        padding: 5px;
        margin: 10px;

    }
    #borde{
        border: dashed 5px black;
        margin: 20px;
        padding: 50px;
        border-radius: 50px;
    }

    </style>
</head>
<body>
    <div id="borde">
        <h1 align="center">Julian Ocampo Pino</h1>
    <div id="marco">
        <img width="300"  src="MiFoto.jpeg">
    </div>
<fieldset>
    <legend>Datos Personales</legend>
    <ul>
        <li>Direccion: Cll 76 D Sur # 48-16</li>
        <li>Numero Telefonico: 288 08 24</li>
        <li>Numero celular: 313 598 81 84</li>
        <li>Fecha de Nacimiento: 2 de Octubre de 2001</li>
        <li>Lugar de nacimiento:: Medellin</li>
        <li>Cedula: 1000756879</li>
        <li>Estado Civil: Soltero</li>
        
    </ul>
</fieldset>
<fieldset>
    <legend>Educacion</legend>
    <ul>
        <li>Institucion Universitaria de Envigado</li>
        <li>Institucuion Educativa Jose Felix de Restrepo Velez</li>
        <li>Aspaen Alcazares</li>
    </ul>
</fieldset>
<fieldset>
    <legend>Habilidades y Aptitudes</legend>
    <ul>
        <li>Liderazgo</li>
        <li>Trabajo en equipo</li>
        <li>Responsabilidad</li>
        <li>Flexibilidad</li>
        <li>Talento para los idiomas</li>
        <li>Resolución de problemas</li>
    </ul>
</fieldset>
<fieldset>
    <legend>Hobbies</legend>
    <ul>
        <li>Leer</li>
        <li>Peliculas y series</li>
        <li>Videojuegos</li>
        <ul>
            <li>Minecraft</li>
            <li>FIFA</li>
            <li>SMITE</li>
        </ul>
        <li>Ejercicio </li>
    </ul>
</fieldset>
</body>
</div>
</html>